# Reloaded.Messaging

./: 404.html  LICENSE.md  README.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: build-and-publish.yml  deploy-mkdocs.yml
Docs/: ImplementingCompressorsSerializers.md  UseAsNetworkingLibrary.md  UseAsSerializationLibrary.md
Source/: Reloaded.Messaging.sln  Reloaded.Networking.sln
Source/Reloaded.Messaging/: MessageDispatcher.cs  MessageHandler.cs  Overrides.cs  ReferenceMessageHandler.cs  Reloaded.Messaging.csproj  SimpleHost.cs
Source/Reloaded.Messaging.Benchmarks/: DeserializationBenchmark.cs  MessageHandlerBenchmark.cs  MessagePackingRealScenarioBenchmark.cs  PackOverheadBenchmark.cs  Program.cs  Reloaded.Messaging.Benchmarks.csproj  SerializationBenchmark.cs
Source/Reloaded.Messaging.Benchmarks/Structures/: ModConfig.cs
Source/Reloaded.Messaging.Benchmarks/Utilities/: ArrayExtensions.cs  Constants.cs  DummyCompressor.cs  DummyMessageHandlers.cs  DummySerializer.cs  FakerExtensions.cs  SpanExtensions.cs
Source/Reloaded.Messaging.Compressor.ZStandard/: Reloaded.Messaging.Compressor.ZStandard.csproj  ZStandardCompressor.cs
Source/Reloaded.Messaging.Extras.Runtime/: BrotliCompressor.cs  Pool.cs  Reloaded.Messaging.Extras.Runtime.csproj  SourceGeneratedSystemTextJsonSerializer.cs  SystemTextJsonSerializer.cs
Source/Reloaded.Messaging.Host.LiteNetLib/: LiteNetLibHost.cs  LiteNetLibState.cs  Reloaded.Messaging.Host.LiteNetLib.csproj
Source/Reloaded.Messaging.Interfaces/: ICompressor.cs  IHost.cs  IMessage.cs  IMessageDispatcher.cs  IMessageHandlerBase.cs  ISerializer.cs  Reloaded.Messaging.Interfaces.csproj  Serializable.cs
Source/Reloaded.Messaging.Interfaces/Message/: ISerializable.cs
Source/Reloaded.Messaging.Interfaces/Utilities/: NullCompressor.cs
Source/Reloaded.Messaging.Serializer.MessagePack/: MessagePackSerializer.cs  MsgPackSerializer.cs  Reloaded.Messaging.Serializer.MessagePack.csproj  UnmanagedMemoryManager.cs
Source/Reloaded.Messaging.Serializer.NewtonsoftJson/: NewtonsoftJsonSerializer.cs  Reloaded.Messaging.Serializer.NewtonsoftJson.csproj
Source/Reloaded.Messaging.Serializer.ReloadedMemory/: Reloaded.Messaging.Serializer.ReloadedMemory.csproj  ReloadedMemorySerializer.cs  UnmanagedReloadedMemorySerializer.cs
Source/Reloaded.Messaging.Serializer.SystemTextJson/: Reloaded.Messaging.Serializer.SystemTextJson.csproj  SystemTextJsonSerializer.cs
Source/Reloaded.Messaging.Tests/: LiteNetLibHostTests.cs  MessageCreationTests.cs  MessageDispatcherTests.cs  MessageType.cs  Reloaded.Messaging.Tests.csproj  Reloaded.Messaging.Tests.xunit.runner.json
Source/Reloaded.Messaging.Tests/Init/: TestingHosts.cs
Source/Reloaded.Messaging.Tests/Messages/: MessageType.cs  Vector3.cs  Vector3Brotli.cs  Vector3MessagePackNoCompression.cs  Vector3ReloadedMemoryDummyCompression.cs  Vector3SystemTextJson.cs  Vector3SystemTextJsonSourceGenerated.cs  Vector3ZStandard.cs
Source/Reloaded.Messaging.Tests/Struct/: StringMessage.cs  Vector3.cs
Source/Reloaded.Messaging.Tests/Tests/Compression/: CompressionTest.cs
Source/Reloaded.Messaging.Tests/Tests/Serialization/: PureSerialize.cs  StringPassTest.cs  VectorPassTest.cs
Source/Reloaded.Messaging.Trimming/: Reloaded.Messaging.Trimming.csproj
Source/Reloaded.Messaging/Compression/: ICompressor.cs
Source/Reloaded.Messaging/Messages/: HeaderReader.cs  IMessage.cs  IMessageExtensions.cs  Message.cs  MessageBase.cs  MessageReader.cs  MessageWriter.cs
Source/Reloaded.Messaging/Messages/Disposables/: ReusableSingletonMemoryStream.cs
Source/Reloaded.Messaging/Serialization/: ISerializer.cs
Source/Reloaded.Messaging/Structs/: NetMessage.cs  RawNetMessage.cs
Source/Reloaded.Messaging/Utilities/: ArrayRental.cs  IMessageExtensions.cs  Pool.cs  SpanExtensions.cs
Source/Reloaded.Networking/: MessageHandler.cs  Overrides.cs  Reloaded.Messaging.csproj
Source/Reloaded.Networking.Tests/: MessagePassTest.cs  Reloaded.Messaging.Tests.csproj  Reloaded.Messaging.Tests.xunit.runner.json
Source/Reloaded.Networking.Tests/Init/: TestingHosts.cs
Source/Reloaded.Networking.Tests/Struct/: StringMessage.cs  Vector3.cs
Source/Reloaded.Networking.Tests/Tests/Serialization/: VectorPassTest.cs
Source/Reloaded.Networking/Messages/: Message.cs  MessageBase.cs
Source/Reloaded.Networking/Serialization/: ISerializer.cs
Source/Reloaded.Networking/Structs/: NetMessage.cs
benchmarks/: index.html
defining-structures/: index.html
docs/: benchmarks.md  defining-structures.md  index.md  message-structure.md  running-host.md  serializers-compressors.md
message-structure/: index.html
running-host/: index.html
search/: search_index.json
serializers-compressors/: index.html
