<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Prevent warnings from unused code in dependencies -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Messaging.Compressor.ZStandard\Reloaded.Messaging.Compressor.ZStandard.csproj" />
    <ProjectReference Include="..\Reloaded.Messaging.Extras.Runtime\Reloaded.Messaging.Extras.Runtime.csproj" />
    <ProjectReference Include="..\Reloaded.Messaging.Host.LiteNetLib\Reloaded.Messaging.Host.LiteNetLib.csproj" />
    <ProjectReference Include="..\Reloaded.Messaging.Interfaces\Reloaded.Messaging.Interfaces.csproj" />
    <ProjectReference Include="..\Reloaded.Messaging.Serializer.MessagePack\Reloaded.Messaging.Serializer.MessagePack.csproj" />
    <ProjectReference Include="..\Reloaded.Messaging.Serializer.ReloadedMemory\Reloaded.Messaging.Serializer.ReloadedMemory.csproj" />
    <ProjectReference Include="..\Reloaded.Messaging\Reloaded.Messaging.csproj" />

    <!-- Analyze the whole library, even if attributed with "IsTrimmable" -->
    <TrimmerRootAssembly Include="Reloaded.Messaging.Interfaces" />
    <TrimmerRootAssembly Include="Reloaded.Messaging.Extras.Runtime" />
    <TrimmerRootAssembly Include="Reloaded.Messaging.Host.LiteNetLib" />
    <TrimmerRootAssembly Include="Reloaded.Messaging.Compressor.ZStandard" />
    <TrimmerRootAssembly Include="Reloaded.Messaging.Serializer.ReloadedMemory" />
  </ItemGroup>

</Project>
