<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Authors>Sewer56</Authors>
    <Company />
    <Description>Reloaded II's high performance solution for adding high performance, near zero-overhead message packing to existing libraries.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Reloaded-Project/Reloaded.Messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Reloaded-Project/Reloaded.Messaging</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Sewer56</Copyright>
    <Version>2.0.0</Version>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0'">$(DefineConstants);USE_NATIVE_SPAN_API</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'net5.0'">$(DefineConstants);USE_NATIVE_UNSAFE</DefineConstants>
    <NoWarn>1701;1702;NU5104</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>NuGet-Icon.png</PackageIcon>
    <Nullable>enable</Nullable>

    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="! $(DefineConstants.Contains('USE_NATIVE_SPAN_API'))" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" Condition="! $(DefineConstants.Contains('USE_NATIVE_UNSAFE'))" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\NuGet-Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reloaded.Messaging.Interfaces\Reloaded.Messaging.Interfaces.csproj" />
  </ItemGroup>

</Project>
